# Server port
#server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cardiammonia
spring.datasource.username=cardiammonia
spring.datasource.password=cardi1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #Fix a bug in hypernate version >5.4.0.CR1, or Spring Boot >2.2

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
cardiAmmonia.app.jwtSecret = cardiAmmoniaSecretKey
cardiAmmonia.app.jwtExpirationMs = 86400000


#The recipe id that is used for the production of doses
cardiAmmonia.recipe = dose10


#Language
#Display language 
cardiAmmonia.appLanguage = en

#All available languages
#To add support for a new language, add a new 'language code' after the comma 
#and make sure you create a new labels file (in the assets/i18n folder on the Front-End side) whose filename is identical to the 'language code'.  
cardiAmmonia.availableLanguages = fr,nl,en 
#Default language 
cardiAmmonia.defaultLanguage = en



opcua.server.cyclone.url = opc.tcp://127.0.0.1:12686/milo
opcua.server.dispensing.url = opc.tcp://127.0.0.1:12687/milo
opcua.server.dosecalibrator.url = opc.tcp://127.0.0.1:12688/milo
opcua.server.qc.url = opc.tcp://127.0.0.1:12689/milo

