# CardiWithMediapipeHands

./: .project  pom.xml
CardiAmmonia-frontend/: .gitignore  .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
CardiAmmonia-frontend/e2e/src/: app.e2e-spec.ts
CardiAmmonia-frontend/src/: index.html  styles.scss
CardiAmmonia-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CardiAmmonia-frontend/src/app/batches/: batches.component.html  batches.component.scss  batches.component.ts
CardiAmmonia-frontend/src/app/model/: permission.ts  (+5 more)
CardiAmmonia-web/: .project  pom.xml
CardiAmmonia-web/src/main/java/: import.sql
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/: CardiAmmoniaApplication.java  CycloneSimulator.java  DispensingSimulator.java  QCSimulator.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/authentication/: AuthController.java  EPermission.java  ERole.java  LoginRequest.java  MessageResponse.java  Permission.java  ProfileChangeRequest.java  RestrictedPermission.java  RestrictedPermissionId.java  Role.java  RoleRepository.java  SignupRequest.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/authentication/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/localization/: LocalizationController.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/pointAndClickGesture/: CursorController.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/production/: Production.java  ProductionConfig.java  ProductionController.java  ProductionJob.java  ProductionJobManagerBean.java  ProductionLog.java  ProductionLogRepository.java  ProductionLogService.java  ProductionRepository.java  ProductionService.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/production/machine/: CycloneDriver.java  DispensingDriver.java  DoseCalibratorDriver.java  Machine.java  MachineDriver.java  MachineRepository.java  MachineService.java  QualityControlDriver.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/application/user/: User.java  UserController.java  UserRepository.java  UserService.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/opcua/client/: CommunicationClient.java  CommunicationClientFactory.java  KeyStoreLoader.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/opcua/client/impl/: DefaultCommunicationClient.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/opcua/server/: AttributeLoggingFilter.java  Constants.java  GenericMapUaStruct.java  KeyStoreLoader.java  MethodSubscriber.java  OPCUANamespace.java  ServerBuilder.java  ServerVariablesBuilder.java
CardiAmmonia-web/src/main/java/be/lilab/uclouvain/cardiammonia/opcua/server/simulator/: SimulationServerBuilder.java
CardiAmmonia-web/src/main/resources/: application.properties
CardiAmmonia-web/src/test/java/be/lilab/uclouvain/cardiammonia/application/: RunSimulatorsExtenstion.java  TestUtils.java
CardiAmmonia-web/src/test/java/be/lilab/uclouvain/cardiammonia/application/production/: TestProduction.java
CardiAmmonia-web/src/test/java/be/lilab/uclouvain/cardiammonia/application/users/: UserServiceIntegrationTest.java
CardiAmmonia-web/src/test/java/be/lilab/uclouvain/cardiammonia/opcua/client/: CycloneCommunicationClientTest.java
CardiAmmonia-web/src/test/java/be/lilab/uclouvain/cardiammonia/opcua/server/: OPCUANamespaceTest.java  ServerVariablesBuilderTest.java  SimulationServerBuilderTest.java
Learning/: .project  pom.xml
(+62 files in other folders)
